VITE_SUPABASE_PROJECT_ID="myzoylwkfvyxguxzonsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15em95bHdrZnZ5eGd1eHpvbnNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzM5OTUsImV4cCI6MjA3NzUwOTk5NX0.r2gfDHb0rFIDTa6svziRCUgj3VvrayQ3RqImW4MQm0g"
VITE_SUPABASE_URL="https://myzoylwkfvyxguxzonsq.supabase.co"
